{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "Automation.Supervisor.Api": "StartDebugging",
        "automation.worker.service": "StartDebugging",
        "mongo": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}