{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "automation.api.supervisor": "StartDebugging",
        "automation.api.worker": "StartDebugging",
        "mongo": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}